total 14958016
-rw-r--r--    1 eafischer2  staff    63B Apr 21  2020 makefile~
-rw-r--r--    1 eafischer2  staff   109B Apr 21  2020 .~lock.checkums_vx.csv#
-rw-r--r--@   1 eafischer2  staff    35K Apr 21  2020 checkums_vx.csv
-rw-r--r--    1 eafischer2  staff    14K Apr 22  2020 prepare_velocities.py~
-rw-r--r--    1 eafischer2  staff   406B Apr 24  2020 intflux.py~
lrwxr-xr-x    1 eafischer2  staff    25B Apr 28  2020 .#makefile -> eafischer2@taku.lan1.1376
-rw-r--r--    1 eafischer2  staff   479B Apr 28  2020 #makefile#
-rw-r--r--    1 eafischer2  staff   1.6K Apr 28  2020 pv2.py~
-rw-r--r--    1 eafischer2  staff   9.4K Apr 28  2020 pv2x.py
-rw-r--r--    1 eafischer2  staff   253B Apr 29  2020 makefile
-rw-r--r--    1 eafischer2  staff    10K Apr 29  2020 nsidc-download_NSIDC_W69.10N.py
-rw-r--r--    1 eafischer2  staff   2.5K Apr 29  2020 data.py~
-rw-r--r--    1 eafischer2  staff     1B Apr 29  2020 __init__.py
-rw-r--r--    1 eafischer2  staff   2.5K Apr 29  2020 data.py
-rw-r--r--    1 eafischer2  staff   5.7K May  4  2020 intflux.py
-rw-r--r--@   1 eafischer2  staff   3.7M May  4  2020 Ross_combined.nc
-rw-r--r--    1 eafischer2  staff   4.4K May  4  2020 calving.py.v1
-rw-r--r--    1 eafischer2  staff    15K May  4  2020 preprocess_mc_bed.sh~
-rw-r--r--@   1 eafischer2  staff    10K May  4  2020 nsidc-download_IDBMG4.003_2020-05-05.py
-rw-r--r--    1 eafischer2  staff    15K May  4  2020 preprocess_mc_bed.sh
lrwxr-xr-x    1 eafischer2  staff    40B May  5  2020 shape_files -> ../../../pism-gris/data_sets/shape_files
-rw-r--r--    1 eafischer2  staff   179M May  6  2020 o.pid43385.ncpdq.tmp
-rw-------    1 eafischer2  staff   290M May  6  2020 bm.nc.pid43785.ncks.tmp
-rw-r--r--    1 eafischer2  staff   320M May  6  2020 bm.nc
-rw-r--r--    1 eafischer2  staff   4.9K May  6  2020 move_groundingline.py
drwxr-xr-x    6 eafischer2  staff   192B May  7  2020 .pytest_cache
-rw-r--r--    1 eafischer2  staff   6.8K May  9  2020 log.txt
drwxr-xr-x   81 eafischer2  staff   2.5K May 26  2020 E61.10N
-rw-r--r--    1 eafischer2  staff   197B May 26  2020 div.py~
-rw-r--r--    1 eafischer2  staff    32B May 27  2020 out.nc
-rw-r--r--    1 eafischer2  staff   1.3M May 27  2020 out3.nc
-rw-r--r--    1 eafischer2  staff   1.3M May 27  2020 out2.nc
-rw-r--r--    1 eafischer2  staff   1.3K Jun  1  2020 div0.py
-rw-r--r--    1 eafischer2  staff     0B Jun  5  2020 dmap2.nc
-rw-r--r--    1 eafischer2  staff   9.6K Jun  9  2020 divmissing.py
-rw-r--r--    1 eafischer2  staff   5.3M Jun 27  2020 fill.nc
-rw-r--r--    1 eafischer2  staff   518B Jun 29  2020 convolve.py~
-rw-r--r--    1 eafischer2  staff   676B Jun 29  2020 convolve.py
-rw-r--r--    1 eafischer2  staff    10M Jul  1  2020 dmap.nc
-rw-r--r--    1 eafischer2  staff   2.7K Jul 10  2020 div.py
-rw-r--r--    1 eafischer2  staff   1.1K Jul 14  2020 prepare_measures.py
-rw-r--r--    1 eafischer2  staff   4.6K Jul 16  2020 calving0.py~
-rw-r--r--    1 eafischer2  staff    10M Jul 17  2020 rrnp.nc~
-rw-r--r--    1 eafischer2  staff    10M Jul 17  2020 output.nc~
-rw-r--r--    1 eafischer2  staff    10M Jul 17  2020 rrnp.nc
-rw-r--r--    1 eafischer2  staff   6.5K Jul 17  2020 calving0.py
-rw-r--r--    1 eafischer2  staff    10M Jul 17  2020 output.nc
drwxr-xr-x@   5 eafischer2  staff   160B Jul 23  2020 Amaral_TerminusTraces
-rw-r--r--    1 eafischer2  staff    50B Jul 24  2020 removeice.py~
-rw-r--r--    1 eafischer2  staff   962B Jul 31  2020 poly0p.wkt
-rw-r--r--    1 eafischer2  staff   684B Jul 31  2020 crs2.wkt
-rw-r--r--    1 eafischer2  staff   374B Jul 31  2020 poly0c.wkt~
-rw-r--r--    1 eafischer2  staff   379B Jul 31  2020 poly0c.wkt
-rw-r--r--    1 eafischer2  staff   379B Jul 31  2020 poly1c.wkt
-rw-r--r--    1 eafischer2  staff   3.1K Jul 31  2020 poly0.wkt~
-rw-r--r--    1 eafischer2  staff    76B Jul 31  2020 poly0.dbf
-rw-r--r--    1 eafischer2  staff   1.1K Jul 31  2020 poly0.shp
-rw-r--r--    1 eafischer2  staff   108B Jul 31  2020 poly0.shx
-rw-r--r--    1 eafischer2  staff    76B Jul 31  2020 poly1.dbf
-rw-r--r--    1 eafischer2  staff   1.1K Jul 31  2020 poly1.shp
-rw-r--r--    1 eafischer2  staff   108B Jul 31  2020 poly1.shx
-rw-r--r--    1 eafischer2  staff   588B Aug  6  2020 crs.wkt
-rw-r--r--    1 eafischer2  staff   3.1K Aug  6  2020 poly0.wkt
-rw-r--r--    1 eafischer2  staff   3.1K Aug  6  2020 poly1.wkt
-rw-r--r--    1 eafischer2  staff   4.7K Aug 12  2020 fig1.py~
-rw-r--r--    1 eafischer2  staff   4.7K Aug 14  2020 fig1.py
-rw-r--r--    1 eafischer2  staff   601B Aug 25  2020 retreat.py~
-rw-r--r--    1 eafischer2  staff   913M Sep 14  2020 Jakobshavn12_2016-04-25_2016-05-15_retreat.nc3~
-rw-r--r--    1 eafischer2  staff   3.7M Sep 15  2020 Jakobshavn5_2013-01-01_2013-03-27_retreat.nc
-rw-r--r--    1 eafischer2  staff    12M Sep 15  2020 Jakobshavn7_2013-08-25_2013-10-20_retreat.nc
-rw-r--r--    1 eafischer2  staff   3.4K Sep 15  2020 Jakobshavn8_2014-05-15_2014-06-24_retreat.nc
-rw-r--r--    1 eafischer2  staff   3.4K Sep 15  2020 Jakobshavn9_2015-06-10_2015-07-06_retreat.nc
-rw-r--r--    1 eafischer2  staff   7.7M Sep 15  2020 Jakobshavn10_2015-08-01_2015-08-23_retreat.nc
-rw-r--r--    1 eafischer2  staff   7.7M Sep 15  2020 Jakobshavn11_2016-03-01_2016-04-19_retreat.nc
-rw-r--r--    1 eafischer2  staff    12M Sep 15  2020 Jakobshavn12_2016-04-25_2016-05-15_retreat.nc
-rw-r--r--    1 eafischer2  staff    12M Sep 15  2020 Jakobshavn13_2016-05-15_2016-07-08_retreat.nc
-rw-r--r--    1 eafischer2  staff   9.8M Sep 15  2020 Jakobshavn14_2016-06-15_2016-07-17_retreat.nc
-rw-r--r--    1 eafischer2  staff    12M Sep 15  2020 Jakobshavn15_2017-06-15_2017-06-26_retreat.nc
-rw-r--r--    1 eafischer2  staff    40M Sep 16  2020 Jakobshavn1_2010-08-01_2010-10-04_retreat.nc
-rw-r--r--    1 eafischer2  staff   2.5M Sep 16  2020 Jakobshavn2_2011-02-01_2011-04-07_retreat_bedmachine.nc
-rw-r--r--    1 eafischer2  staff    40M Sep 16  2020 Jakobshavn2_2011-02-01_2011-04-07_retreat.nc
-rw-r--r--    1 eafischer2  staff   2.5M Sep 16  2020 Jakobshavn3_2011-03-15_2011-04-23_retreat_bedmachine.nc
-rw-r--r--    1 eafischer2  staff    43M Sep 16  2020 Jakobshavn3_2011-03-15_2011-04-23_retreat.nc
-rw-r--r--    1 eafischer2  staff   2.5M Sep 16  2020 Jakobshavn4_2011-09-01_2011-09-30_retreat_bedmachine.nc
-rw-r--r--    1 eafischer2  staff    26M Sep 16  2020 Jakobshavn4_2011-09-01_2011-09-30_retreat.nc
-rw-r--r--    1 eafischer2  staff   200K Sep 16  2020 Jakobshavn1_2010-08-01_2010-10-04_retreat.nc3~
-rw-r--r--    1 eafischer2  staff   2.5M Sep 16  2020 Jakobshavn1_2010-08-01_2010-10-04_retreat_bedmachine.nc
-rw-r--r--    1 eafischer2  staff   200K Sep 16  2020 Jakobshavn1_2010-08-01_2010-10-04_retreat.nc3
-rw-r--r--    1 eafischer2  staff   230M Sep 16  2020 filled.nc
-rw-r--r--    1 eafischer2  staff   200K Sep 16  2020 Jakobshavn6_2013-07-15_2013-09-18_retreat.nc3~
-rw-r--r--    1 eafischer2  staff   351M Sep 16  2020 Jakobshavn6_2013-07-15_2013-09-18_retreat_x10.nc
-rw-r--r--    1 eafischer2  staff   148M Sep 16  2020 Jakobshavn6_2013-07-15_2013-09-18_retreat_sm10.nc
-rw-r--r--    1 eafischer2  staff   488B Sep 16  2020 speed.py~
-rw-r--r--    1 eafischer2  staff   525B Sep 16  2020 speed.py
-rw-r--r--    1 eafischer2  staff   2.5M Sep 17  2020 Jakobshavn6_2013-07-15_2013-09-18_retreat_bedmachine.nc
-rw-r--r--    1 eafischer2  staff   217M Sep 17  2020 Jakobshavn6_2013-07-15_2013-09-18_retreat.nc
-rw-r--r--    1 eafischer2  staff    93M Sep 18  2020 flowfill.nc
-rw-r--r--    1 eafischer2  staff   148B Sep 22  2020 divcurl.py~
-rw-r--r--    1 eafischer2  staff   2.5K Sep 25  2020 divcurl.py
-rw-r--r--    1 eafischer2  staff   3.7K Sep 28  2020 calving.py~
-rw-r--r--    1 eafischer2  staff   2.9M Oct  1  2020 thk.nc
-rw-r--r--    1 eafischer2  staff   3.6K Oct  7  2020 calving.py
-rw-r--r--    1 eafischer2  staff   144B Oct 13  2020 arcticdem.py~
-rw-r--r--    1 eafischer2  staff   7.8K Oct 13  2020 removeice.py
-rw-r--r--    1 eafischer2  staff   163M Oct 13  2020 SETSM_WV03_20181017_1040010042118C00_1040010045CD4400_seg1_2m_v3.0.tar.gz
-rw-r--r--    1 eafischer2  staff   1.1K Oct 16  2020 restrip.py~
-rw-r--r--    1 eafischer2  staff   1.0K Oct 16  2020 restrip.py
-rw-r--r--    1 eafischer2  staff   514B Oct 16  2020 README.txt
-rwxr-xr-x    1 eafischer2  staff    20K Oct 16  2020 gdal_calc.py~
-rwxr-xr-x    1 eafischer2  staff    20K Oct 16  2020 gdal_calc.py
drwxr-xr-x    4 eafischer2  staff   128B Oct 19  2020 tmp
-rw-r--r--    1 eafischer2  staff    20K Oct 20  2020 arcticdem.py
-rw-r--r--    1 eafischer2  staff   992B Oct 21  2020 termini.py~
-rw-r--r--    1 eafischer2  staff   921B Oct 21  2020 termini.py
-rw-r--r--    1 eafischer2  staff   200K Nov  2  2020 .3~
-rw-r--r--    1 eafischer2  staff   3.3K Nov  2  2020 ..pid53691.ncks.tmp
-rw-r--r--    1 eafischer2  staff   2.1M Nov  3  2020 _bedmachine.nc
-rw-r--r--    1 eafischer2  staff   200K Nov  3  2020 .3
-rw-r--r--    1 eafischer2  staff   3.3K Nov  3  2020 ..pid57212.ncks.tmp
-r--r--r--@   1 eafischer2  staff   809K Nov  6  2020 rink.shp
-rw-r--r--    1 eafischer2  staff   7.2K Nov 11  2020 ret.wkt
-rw-r--r--    1 eafischer2  staff    11K Nov 12  2020 adv.wkt
-rw-r--r--    1 eafischer2  staff   278B Nov 16  2020 adv.dbf
-rw-r--r--    1 eafischer2  staff   7.7K Nov 16  2020 adv.shp
-rw-r--r--    1 eafischer2  staff   116B Nov 16  2020 adv.shx
-rw-r--r--    1 eafischer2  staff   278B Nov 16  2020 advret.dbf
-rw-r--r--    1 eafischer2  staff   7.7K Nov 16  2020 advret.shp
-rw-r--r--    1 eafischer2  staff   116B Nov 16  2020 advret.shx
-rw-r--r--    1 eafischer2  staff   1.1K Nov 19  2020 collect_retreat.py~
-rw-r--r--    1 eafischer2  staff    25K Nov 20  2020 retreats.ods
-rw-r--r--    1 eafischer2  staff   7.1K Nov 21  2020 RinkGlacier-20150618.qgz
-rw-r--r--    1 eafischer2  staff   6.7K Nov 21  2020 RinkGlacier.qgz
-rw-r--r--    1 eafischer2  staff   1.2K Dec  2  2020 collect_retreat.py
-rw-r--r--    1 eafischer2  staff   279B Dec 17  2020 test_regrid.py~
-rw-r--r--    1 eafischer2  staff   537B Dec 18  2020 test_regrid.py
-rw-r--r--    1 eafischer2  staff   1.1K Dec 22  2020 prepare_itslive.py~
-rw-r--r--    1 eafischer2  staff    37K Dec 28  2020 itslive_retreat.py~
-rw-r--r--    1 eafischer2  staff    37K Dec 28  2020 retreat.py
-rw-r--r--    1 eafischer2  staff   263M Dec 28  2020 retreated_TSX.nc
-rw-r--r--    1 eafischer2  staff   680M Dec 29  2020 retreated_1e6.nc
-rw-r--r--    1 eafischer2  staff   278B Dec 29  2020 retreated_advret.dbf
-rw-r--r--    1 eafischer2  staff   124B Dec 29  2020 retreated_advret.shp
-rw-r--r--    1 eafischer2  staff   116B Dec 29  2020 retreated_advret.shx
-rw-r--r--    1 eafischer2  staff   717B Jan  3  2021 rtest.py~
-rw-r--r--    1 eafischer2  staff   717B Jan  3  2021 rtest1.py~
-rw-r--r--    1 eafischer2  staff   309B Jan  4  2021 rcoord.py~
-rw-r--r--    1 eafischer2  staff   329B Jan  4  2021 rcoord.py
-rw-r--r--    1 eafischer2  staff   1.7K Jan  4  2021 rtest.py
-rw-r--r--    1 eafischer2  staff   398B Jan  4  2021 oneshape.prj
-rw-r--r--    1 eafischer2  staff   1.2K Jan  4  2021 oneshape.dbf
-rw-r--r--    1 eafischer2  staff    13K Jan  4  2021 oneshape.shp
-rw-r--r--    1 eafischer2  staff   108B Jan  4  2021 oneshape.shx
-rw-r--r--    1 eafischer2  staff   202B Jan  4  2021 shp.py~
-rw-r--r--    1 eafischer2  staff   228B Jan  4  2021 shp.py
-rw-r--r--    1 eafischer2  staff   1.7K Jan  5  2021 rtest1.py
-rw-r--r--    1 eafischer2  staff   1.7K Jan  5  2021 rtest2.py~
-rw-r--r--    1 eafischer2  staff   408B Jan  5  2021 rtest2.py
-rw-r--r--    1 eafischer2  staff   419B Jan 12  2021 retreated.nc.aux.xml
-rw-r--r--    1 eafischer2  staff   408B Jan 13  2021 rtest3.py~
-rw-r--r--    1 eafischer2  staff   327B Jan 13  2021 alpha.py~
-rw-r--r--    1 eafischer2  staff   329B Jan 13  2021 alpha.py
-rw-r--r--    1 eafischer2  staff   894B Jan 13  2021 rtest3.py
-rw-r--r--    1 eafischer2  staff   131M Jan 13  2021 retreated.nc3~
-rw-r--r--    1 eafischer2  staff    19M Jan 15  2021 retreated.nc
-rw-r--r--    1 eafischer2  staff     3B Jan 20  2021 itslive_analyze.py~
-rw-r--r--    1 eafischer2  staff   248K Jan 21  2021 retreats1.pik
-rw-r--r--    1 eafischer2  staff   5.6M Jan 22  2021 #data2.py#
drwxr-xr-x   10 eafischer2  staff   320B Jan 25  2021 Rink-Isbrae
-rw-r--r--    1 eafischer2  staff   143B Jan 25  2021 Jakobshavn-Isbrae.prj
-rw-r--r--    1 eafischer2  staff   257B Jan 25  2021 Jakobshavn-Isbrae.qpj
-rw-r--r--    1 eafischer2  staff    77B Jan 25  2021 Jakobshavn-Isbrae.dbf
-rw-r--r--    1 eafischer2  staff   396B Jan 25  2021 Jakobshavn-Isbrae.shp
-rw-r--r--    1 eafischer2  staff   108B Jan 25  2021 Jakobshavn-Isbrae.shx
-rw-r--r--    1 eafischer2  staff   621B Jan 26  2021 shpareas.py~
-rw-r--r--    1 eafischer2  staff   621B Jan 26  2021 shpareas2.py~
-rw-r--r--    1 eafischer2  staff   779B Jan 26  2021 shpareas.py
-rw-r--r--    1 eafischer2  staff   1.7K Jan 26  2021 shpareas2.py
-rw-r--r--    1 eafischer2  staff   398B Jan 26  2021 poly.prj
-rw-r--r--    1 eafischer2  staff   1.2K Jan 26  2021 poly.dbf
-rw-r--r--    1 eafischer2  staff    35K Jan 26  2021 poly.shp
-rw-r--r--    1 eafischer2  staff   108B Jan 26  2021 poly.shx
-rw-r--r--    1 eafischer2  staff    35K Jan 26  2021 GRE_G0240_retreats_2011.pik
-rw-r--r--    1 eafischer2  staff    20K Jan 26  2021 GRE_G0240_retreats_2012.pik
-rw-r--r--    1 eafischer2  staff    63K Jan 26  2021 GRE_G0240_retreats_2013.pik
-rw-r--r--    1 eafischer2  staff    81K Jan 26  2021 GRE_G0240_retreats_2014.pik
-rw-r--r--    1 eafischer2  staff   2.2K Jan 26  2021 itslive_analyze.py
-rw-r--r--    1 eafischer2  staff    50K Jan 26  2021 GRE_G0240_retreats_2015.pik
-rw-r--r--    1 eafischer2  staff    66K Jan 26  2021 GRE_G0240_retreats_2016.pik
-rw-r--r--    1 eafischer2  staff    42K Jan 26  2021 GRE_G0240_retreats_2017.pik
-rw-r--r--    1 eafischer2  staff    35K Jan 26  2021 GRE_G0240_retreats_2018.pik
-rw-r--r--    1 eafischer2  staff   114K Jan 26  2021 AnalyzeItslive.ipynb
-rw-r--r--    1 eafischer2  staff   5.6M Jan 27  2021 speed.nc
-rw-r--r--    1 eafischer2  staff    37B Jan 27  2021 mpytest.py~
-rw-r--r--    1 eafischer2  staff    89B Jan 27  2021 mpytest.py
-rw-r--r--    1 eafischer2  staff    96B Jan 28  2021 envtest.py
-rw-r--r--    1 eafischer2  staff    19K Feb  1  2021 itslive_retreat.py
-rw-r--r--    1 eafischer2  staff   2.8K Feb  1  2021 grglastats.py~
-rw-r--r--    1 eafischer2  staff    12K Feb  2  2021 selections.pik
-rw-r--r--    1 eafischer2  staff   6.5K Feb  2  2021 selections.csv
-rw-r--r--    1 eafischer2  staff   149B Feb  2  2021 locations.csv~
-rw-r--r--    1 eafischer2  staff   6.4K Feb  2  2021 selections_joined.csv
-rw-r--r--    1 eafischer2  staff   1.5K Feb  2  2021 selection_locations.csv
-rw-r--r--    1 eafischer2  staff    61K Feb  2  2021 FindGlaciers.ipynb
drwxr-xr-x    6 eafischer2  staff   192B Feb  2  2021 troughs.old
lrwxr-xr-x    1 eafischer2  staff    47B Feb  4  2021 seminar -> /Users/eafischer2/Documents/2021/210204-Seminar
-rw-r--r--    1 eafischer2  staff    14K Feb  5  2021 nsidc081_grids.py~
drwxr-xr-x   53 eafischer2  staff   1.7K Feb  5  2021 grid_samples
lrwxr-xr-x    1 eafischer2  staff    15B Feb  7  2021 data -> velocities_data
-rw-r--r--    1 eafischer2  staff   1.5K Feb  7  2021 select_glaciers.py~
-rw-r--r--    1 eafischer2  staff    82B Feb  7  2021 manual_ids.csv
-rw-r--r--    1 eafischer2  staff    98B Feb  7  2021 #manual_ids.csv#
-rw-r--r--    1 eafischer2  staff   1.0K Feb  8  2021 selections_abbrev.csv
-rw-r--r--    1 eafischer2  staff    11K Feb  8  2021 selections_full.df
-rw-r--r--    1 eafischer2  staff    72B Feb  8  2021 Untitled.ipynb
-rw-r--r--@   1 eafischer2  staff   2.0K Feb 10  2021 selections_qgis.csv
-rw-r--r--    1 eafischer2  staff    19K Feb 10  2021 selections.df
-rw-r--r--    1 eafischer2  staff    38B Feb 12  2021 glacier_master.py
-rw-r--r--    1 eafischer2  staff   1.2M Feb 14  2021 GrisMaster.ipynb
-rw-r--r--@   1 eafischer2  staff    56K Feb 15  2021 bkm15.csv
-rw-r--r--    1 eafischer2  staff   3.4K Feb 15  2021 dups.csv~
-rw-r--r--    1 eafischer2  staff   1.7K Feb 15  2021 dups.csv
-rw-r--r--    1 eafischer2  staff   103B Feb 15  2021 .~lock.bkm15.csv#
-rw-r--r--    1 eafischer2  staff   431B Mar  4  2021 test.py~
-rw-r--r--    1 eafischer2  staff   114K Mar  4  2021 SelectGlaciers.ipynb
-rw-r--r--    1 eafischer2  staff   492B Mar  4  2021 test.py
-rw-r--r--@   1 eafischer2  staff   1.7M Mar  4  2021 ns642x.csv
-rw-r--r--    1 eafischer2  staff   871K Mar  5  2021 cf20.csv
-rw-r--r--    1 eafischer2  staff   117B Mar  8  2021 snowline.py~
lrwxr-xr-x    1 eafischer2  staff    43B Mar 12  2021 velocities_data -> /Users/eafischer2/data_sets/velocities_data
-rw-r--r--    1 eafischer2  staff   253B Mar 15  2021 stability.py~
drwxr-xr-x   11 eafischer2  staff   352B Mar 16  2021 xx
-rw-r--r--    1 eafischer2  staff   1.7K Mar 17  2021 02_extract_bedmachine.py~
-rw-r--r--@   1 eafischer2  staff   3.8K Mar 17  2021 select2.csv
-rw-r--r--    1 eafischer2  staff   1.7K Mar 17  2021 04_run_experiment.py~
-rw-r--r--    1 eafischer2  staff    14K Mar 18  2021 Stability.ipynb
-rw-r--r--    1 eafischer2  staff   112B Mar 19  2021 test2.py~
-rw-r--r--    1 eafischer2  staff   316B Mar 19  2021 test2.py
-rw-r--r--    1 eafischer2  staff    88M Mar 20  2021 select_03.df
-rw-r--r--@   1 eafischer2  staff   417K Mar 20  2021 select_03.csv
drwxr-xr-x    5 eafischer2  staff   160B Mar 22  2021 itslive-old
-rw-r--r--    1 eafischer2  staff    30K Mar 23  2021 blatter_verification.py~
-rw-r--r--    1 eafischer2  staff    30K Mar 23  2021 blatter_verification.py
drwxr-xr-x   51 eafischer2  staff   1.6K Mar 24  2021 04_run_experiment.mk
-rw-r--r--    1 eafischer2  staff    74K Mar 24  2021 SelectGlacier3.ipynb
-rw-r--r--    1 eafischer2  staff   205K Mar 24  2021 select_01.df
-rw-r--r--@   1 eafischer2  staff    27K Mar 24  2021 select_01.csv
-rw-r--r--@   1 eafischer2  staff    21K Mar 30  2021 x.ods
-rw-r--r--    1 eafischer2  staff    36K Mar 30  2021 x.fods
-rw-r--r--    1 eafischer2  staff   4.6K Apr  4  2021 Untitled1.ipynb
-rw-r--r--    1 eafischer2  staff   327B Apr  8  2021 06_analyze.py
-rw-r--r--    1 eafischer2  staff   5.0K Apr  9  2021 snowline.py
-rw-r--r--    1 eafischer2  staff   5.4K Apr  9  2021 05_collect.py
-rw-r--r--    1 eafischer2  staff   544K Apr  9  2021 fjord_classes-23.nc
-rw-r--r--    1 eafischer2  staff   384K Apr  9  2021 fjord_classes-24.nc
-rw-r--r--    1 eafischer2  staff   657K Apr  9  2021 fjord_classes-25.nc
-rw-r--r--    1 eafischer2  staff   673K Apr  9  2021 fjord_classes-26.nc
-rw-r--r--    1 eafischer2  staff   320K Apr  9  2021 fjord_classes-27.nc
-rw-r--r--    1 eafischer2  staff   738K Apr  9  2021 fjord_classes-28.nc
-rw-r--r--    1 eafischer2  staff   359K Apr  9  2021 fjord_classes-29.nc
-rw-r--r--    1 eafischer2  staff   359K Apr  9  2021 fjord_classes-30.nc
-rw-r--r--    1 eafischer2  staff   359K Apr  9  2021 fjord_classes-31.nc
drwxr-xr-x    6 eafischer2  staff   192B Apr  9  2021 05_collect.mk
-rw-r--r--    1 eafischer2  staff   2.7K Apr  9  2021 measure_retreat.py~
-rw-r--r--    1 eafischer2  staff   6.2K Apr 11  2021 03_prepare_experiment.py
-rw-r--r--    1 eafischer2  staff   310K Apr 12  2021 CalcRetreat.ipynb
-rw-r--r--    1 eafischer2  staff    37K Apr 12  2021 #retreat.py#
-rw-r--r--    1 eafischer2  staff    21M Apr 13  2021 x2.nc
-rw-r--r--    1 eafischer2  staff    41K Apr 13  2021 AnalyzeStability1.ipynb
-rw-r--r--    1 eafischer2  staff   124K Apr 13  2021 AnalyzeStability2.ipynb
-rw-r--r--    1 eafischer2  staff   2.9K Apr 14  2021 xyz.py
-rw-r--r--    1 eafischer2  staff   2.1K Apr 16  2021 test_flow_simulation.py~
-rw-r--r--    1 eafischer2  staff   2.0K Apr 16  2021 04_run_experiment.py
-rw-r--r--    1 eafischer2  staff    32M Apr 16  2021 pism_sample.nc
-rw-r--r--    1 eafischer2  staff   141B Apr 19  2021 retreat_rate.py~
-rw-r--r--    1 eafischer2  staff   186B Apr 19  2021 test_ncutil.py~
-rw-r--r--    1 eafischer2  staff   285B Apr 19  2021 test_ncutil.py
-rw-r--r--    1 eafischer2  staff    66K Apr 19  2021 x.cdl
-rw-r--r--    1 eafischer2  staff    66K Apr 19  2021 y.cdl
-rw-r--r--    1 eafischer2  staff   243B Apr 19  2021 #test_ncutil.py#
-rw-r--r--    1 eafischer2  staff    56M Apr 19  2021 sample_retreat.nc
-rw-r--r--    1 eafischer2  staff   8.7K Apr 20  2021 x1
-rw-r--r--    1 eafischer2  staff   8.7K Apr 20  2021 x2
-rw-r--r--    1 eafischer2  staff   398B Apr 20  2021 x.prj
-rw-r--r--    1 eafischer2  staff   166B Apr 20  2021 x.dbf
-rw-r--r--    1 eafischer2  staff   4.6K Apr 20  2021 x.shp
-rw-r--r--    1 eafischer2  staff   116B Apr 20  2021 x.shx
-rw-r--r--    1 eafischer2  staff   3.5K Apr 20  2021 retreat_rate.py
-rw-r--r--    1 eafischer2  staff   398B Apr 20  2021 terminus.prj
-rw-r--r--    1 eafischer2  staff   166B Apr 20  2021 terminus.dbf
-rw-r--r--    1 eafischer2  staff   1.4K Apr 20  2021 terminus.shp
-rw-r--r--    1 eafischer2  staff   116B Apr 20  2021 terminus.shx
-rw-r--r--    1 eafischer2  staff   3.5K Apr 21  2021 retreat_rate2.py~
-rw-r--r--    1 eafischer2  staff   2.0M Apr 21  2021 scikit-image-0.18.1.tar.gz
-rw-r--r--    1 eafischer2  staff   4.5K Apr 21  2021 retreat_rate2.py
-rw-r--r--    1 eafischer2  staff   555B Apr 23  2021 Untitled2.ipynb
-rw-r--r--    1 eafischer2  staff   359K May  3  2021 fjord_classes-22.nc
-rw-r--r--    1 eafischer2  staff   2.1K May 11  2021 test_flow_simulation.py
-rw-r--r--    1 eafischer2  staff   7.2K May 14  2021 ItsLive.ipynb
-rw-r--r--    1 eafischer2  staff   638B May 14  2021 prepare_itslive.py
-rw-r--r--    1 eafischer2  staff   145M May 17  2021 y.nc
-rw-r--r--    1 eafischer2  staff   120B May 18  2021 retreat_rate_wood.py~
-rw-r--r--    1 eafischer2  staff   980K May 19  2021 fjord_classes-00.nc
-rw-r--r--    1 eafischer2  staff   287K May 19  2021 fjord_classes-01.nc
-rw-r--r--    1 eafischer2  staff   378K May 19  2021 fjord_classes-02.nc
-rw-r--r--    1 eafischer2  staff   287K May 19  2021 fjord_classes-03.nc
-rw-r--r--    1 eafischer2  staff   538K May 19  2021 fjord_classes-04.nc
-rw-r--r--    1 eafischer2  staff   561K May 19  2021 fjord_classes-05.nc
-rw-r--r--    1 eafischer2  staff   466K May 19  2021 fjord_classes-06.nc
-rw-r--r--    1 eafischer2  staff   1.1M May 19  2021 fjord_classes-07.nc
-rw-r--r--    1 eafischer2  staff   452K May 19  2021 fjord_classes-08.nc
-rw-r--r--    1 eafischer2  staff   320K May 19  2021 fjord_classes-09.nc
-rw-r--r--    1 eafischer2  staff   414K May 19  2021 fjord_classes-10.nc
-rw-r--r--    1 eafischer2  staff   416K May 19  2021 fjord_classes-11.nc
-rw-r--r--    1 eafischer2  staff   350K May 19  2021 fjord_classes-12.nc
-rw-r--r--    1 eafischer2  staff   544K May 19  2021 fjord_classes-13.nc
-rw-r--r--    1 eafischer2  staff   384K May 19  2021 fjord_classes-14.nc
-rw-r--r--    1 eafischer2  staff   657K May 19  2021 fjord_classes-15.nc
-rw-r--r--    1 eafischer2  staff   320K May 19  2021 fjord_classes-16.nc
-rw-r--r--    1 eafischer2  staff   673K May 19  2021 fjord_classes-17.nc
-rw-r--r--    1 eafischer2  staff   738K May 19  2021 fjord_classes-18.nc
-rw-r--r--    1 eafischer2  staff   359K May 19  2021 fjord_classes-19.nc
-rw-r--r--    1 eafischer2  staff   359K May 19  2021 fjord_classes-20.nc
-rw-r--r--    1 eafischer2  staff   359K May 19  2021 fjord_classes-21.nc
-rw-r--r--    1 eafischer2  staff    77K May 19  2021 VonMises.ipynb
-rw-r--r--    1 eafischer2  staff    20K May 21  2021 Scratch.ipynb
-rw-r--r--    1 eafischer2  staff    64B May 21  2021 process_woodvel.py~
drwxr-xr-x   19 eafischer2  staff   608B May 24  2021 tdir
-rw-r--r--    1 eafischer2  staff   705B May 24  2021 process_woodvel.py
-rw-r--r--    1 eafischer2  staff   638B May 25  2021 prepare_woodvel.py~
-rw-r--r--    1 eafischer2  staff   728B May 26  2021 prepare_woodvel.py
-rw-r--r--    1 eafischer2  staff   730B Jun  1  2021 #process_woodvel.py#
-rw-r--r--    1 eafischer2  staff   4.9K Jun  1  2021 retreat_rate_wood.py
-rw-r--r--    1 eafischer2  staff   606B Jun  2  2021 retreat_rate_wood2.py~
-rw-r--r--@   1 eafischer2  staff   420B Jun  3  2021 retreats.csv
-rw-r--r--    1 eafischer2  staff   1.2K Jun  3  2021 retreats.df
-rw-r--r--    1 eafischer2  staff    45M Jun  7  2021 z.nc
-rw-r--r--    1 eafischer2  staff   1.1K Jun  8  2021 retreat_rate_wood2.py
-rw-r--r--@   1 eafischer2  staff    22K Jun  8  2021 advance.csv
-rw-r--r--    1 eafischer2  staff    13K Jun  8  2021 advance.df
-rw-r--r--    1 eafischer2  staff    36K Jun  9  2021 sigmas.csv
-rw-r--r--    1 eafischer2  staff   1.1K Jun 10  2021 retreat_rate_wood3.py~
-rw-r--r--    1 eafischer2  staff   2.0K Jun 14  2021 retreat_rate_wood4.py
-rw-r--r--    1 eafischer2  staff   633B Jun 14  2021 sigma_max_byyear.csv
-rw-r--r--    1 eafischer2  staff   100B Jun 14  2021 FakeStoreTermini.shp
-rw-r--r--    1 eafischer2  staff   100B Jun 14  2021 FakeStoreTermini.shx
-rw-r--r--    1 eafischer2  staff   143B Jun 14  2021 FakeStoreTermini.prj
-rw-r--r--    1 eafischer2  staff    66B Jun 14  2021 FakeStoreTermini.dbf
-rw-r--r--    1 eafischer2  staff   257B Jun 14  2021 FakeStoreTermini.qpj
-rw-r--r--    1 eafischer2  staff     0B Jun 14  2021 future_calving.py~
-rw-r--r--    1 eafischer2  staff   1.9K Jun 14  2021 future_calving.py
-rw-r--r--    1 eafischer2  staff   1.6K Jun 17  2021 sigma_max_byglacier.csv
drwxr-xr-x    4 eafischer2  staff   128B Jun 18  2021 old
-rw-r--r--    1 eafischer2  staff    23M Jun 18  2021 debug_aflux1.nc
-rw-r--r--@   1 eafischer2  staff    32K Jun 18  2021 w21x.csv
-rw-r--r--    1 eafischer2  staff    17K Jun 18  2021 w21x.df
-rw-r--r--    1 eafischer2  staff   344B Jun 22  2021 calc_retreat_rates.py~
-rw-r--r--    1 eafischer2  staff   460B Jun 22  2021 calc_retreat_rates.py
-rw-r--r--    1 eafischer2  staff    45M Jun 23  2021 debug_aflux.nc
-rw-r--r--    1 eafischer2  staff   1.1M Jun 24  2021 CalcRetreatRate.ipynb
lrwxr-xr-x    1 eafischer2  staff    21B Jul  1  2021 sel01.py -> 01_select_glaciers.py
-rw-r--r--    1 eafischer2  staff    31K Jul  8  2021 multi_err.csv
-rw-r--r--    1 eafischer2  staff   116B Jul 10  2021 fjupdup.dbf
-rw-r--r--    1 eafischer2  staff   1.2K Jul 10  2021 fjupdup.shp
-rw-r--r--    1 eafischer2  staff   140B Jul 10  2021 fjupdup.shx
-rw-r--r--    1 eafischer2  staff   1.3K Jul 28  2021 fjdup.dbf
-rw-r--r--    1 eafischer2  staff   1.1K Jul 28  2021 fjdup.shx
drwxr-xr-x   11 eafischer2  staff   352B Jul 30  2021 __pycache__
-rw-r--r--    1 eafischer2  staff   4.2M Aug  3  2021 SelectGlaciers4.ipynb
-rw-r--r--    1 eafischer2  staff   618B Aug  3  2021 01_select_glaciers.py
-rw-r--r--    1 eafischer2  staff    94K Aug  4  2021 retreat_area.df
-rw-r--r--    1 eafischer2  staff   418K Aug  8  2021 RetreatByDate.ipynb
-rw-r--r--    1 eafischer2  staff   284K Aug  9  2021 VelTermCombos_RimfaxeStable.ipynb
-rw-r--r--    1 eafischer2  staff    70K Aug 10  2021 RimfaxeRetreat.tar.gz
-rw-r--r--    1 eafischer2  staff   3.7M Aug 16  2021 GRE_G0240_2017_pism.nc
-rw-r--r--    1 eafischer2  staff   3.8M Aug 16  2021 GRE_G0240_2018_pism.nc
-rw-r--r--    1 eafischer2  staff   256B Sep 17  2021 xtest.py~
drwxr-xr-x  284 eafischer2  staff   8.9K Sep 17  2021 02_extract_bedmachine.mk
-rw-r--r--    1 eafischer2  staff   4.7K Sep 17  2021 02_extract_bedmachine.py
-rw-r--r--    1 eafischer2  staff   328M Sep 19  2021 xall.nc
-rw-r--r--    1 eafischer2  staff   1.1K Sep 19  2021 xtest.py
-rw-------    1 eafischer2  staff    17M Sep 19  2021 x.nc
-rw-r--r--    1 eafischer2  staff   2.5K Sep 23  2021 13_vel_term_combos.py~
-rw-r--r--    1 eafischer2  staff   4.5K Sep 23  2021 fluxdf.df
-rw-r--r--    1 eafischer2  staff    22M Sep 29  2021 debug_sflux.nc
-rw-r--r--    1 eafischer2  staff   4.1K Sep 30  2021 13_vel_term_combos.py
-rw-r--r--    1 eafischer2  staff   339K Sep 30  2021 WoodData4.ipynb
-rw-r--r--    1 eafischer2  staff   415K Sep 30  2021 WoodData3.ipynb
-rw-r--r--    1 eafischer2  staff   168K Sep 30  2021 WoodData2.ipynb
-rw-r--r--    1 eafischer2  staff   3.9M Sep 30  2021 WoodData.ipynb
-rw-r--r--    1 eafischer2  staff   390K Sep 30  2021 VelTermCombos-SverdrupRetreating.ipynb
-rw-r--r--    1 eafischer2  staff   5.4K Oct 13  2021 14_plot_vel_terms.py~
-rw-r--r--    1 eafischer2  staff   3.4M Oct 13  2021 VelTermCombos_ALL.ipynb
-rw-r--r--    1 eafischer2  staff   3.2K Oct 15  2021 crstest.py~
-rw-r--r--    1 eafischer2  staff   7.9K Oct 15  2021 crstest.py
-rw-r--r--    1 eafischer2  staff    79B Oct 24  2021 crstest2.py~
-rw-r--r--    1 eafischer2  staff   998B Oct 24  2021 crstest2.py
-rw-r--r--    1 eafischer2  staff   134K Oct 27  2021 VeltermCombos2.ipynb
-rw-r--r--    1 eafischer2  staff   992B Oct 27  2021 ibcao.cpt~
-rw-r--r--    1 eafischer2  staff   1.2K Oct 27  2021 caribbean.cpt~
-rw-r--r--    1 eafischer2  staff   6.8K Oct 27  2021 scalebar.py
lrwxr-xr-x    1 eafischer2  staff    21B Oct 27  2021 .#scalebar.py -> eafischer2@taku.87800
-rw-r--r--    1 eafischer2  staff     0B Oct 27  2021 #scalebar.py#
-rw-r--r--    1 eafischer2  staff   1.2K Oct 27  2021 caribbean.cpt
-rw-r--r--@   1 eafischer2  staff   5.2M Oct 27  2021 x.pdf
-rw-r--r--@   1 eafischer2  staff    33M Oct 27  2021 tidwater_plots.pdf
-rw-r--r--    1 eafischer2  staff   1.6M Oct 28  2021 AnalyzeStability3.ipynb
-rw-r--r--    1 eafischer2  staff    20B Nov  1  2021 .gitignore
drwxr-xr-x  111 eafischer2  staff   3.5K Nov  1  2021 result_pages
-rw-r--r--    1 eafischer2  staff   655B Dec  4 17:59 15_qregress.py~
-rw-r--r--    1 eafischer2  staff   261K Dec  4 18:25 QRegress.ipynb
-rw-r--r--@   1 eafischer2  staff    40M Dec  6 10:46 tidewater_plots.pdf
-rw-rw-rw-    1 eafischer2  staff   202K Dec  6 11:11 GlobalGRIS.qgs~
-rw-r--r--    1 eafischer2  staff   381B Dec  6 14:23 fit_sigmas.py~
-rw-rw-rw-    1 eafischer2  staff   207K Dec  7 17:36 GlobalGRIS.qgs
-rw-r--r--    1 eafischer2  staff   937M Dec  7 17:42 itslive2018_magnitude.asc
-rw-r--r--    1 eafischer2  staff   971M Dec  7 17:43 itslive2018_orientation.asc
-rw-r--r--    1 eafischer2  staff   5.5K Dec  7 18:03 plot_agu1.py~
-rw-r--r--    1 eafischer2  staff   8.6K Dec  7 18:57 14_plot_vel_terms.py
-rw-r--r--    1 eafischer2  staff   1.9K Dec  7 19:32 ibcao.cpt
-rw-r--r--@   1 eafischer2  staff   626K Dec  7 19:38 agu1.png
-rw-r--r--@   1 eafischer2  staff   560K Dec  7 20:06 agu1b.png
-rw-r--r--@   1 eafischer2  staff   281K Dec  7 20:06 agu1a.png
-rw-r--r--    1 eafischer2  staff   365K Dec  9 10:39 QRegress2.ipynb
-rw-r--r--    1 eafischer2  staff   1.4K Jan 11 16:29 fit_sigmas.py
-rw-r--r--    1 eafischer2  staff   946B Jan 12 09:15 15_qregress.py
-rw-r--r--    1 eafischer2  staff    18K Jan 12 09:15 x0.png
-rw-r--r--@   1 eafischer2  staff    16K Jan 12 09:15 x1.png
-rw-r--r--    1 eafischer2  staff   946B Jan 12 09:21 #15_qregress.py#
-rw-r--r--    1 eafischer2  staff   160B Jan 12 17:55 x.py~
drwxr-xr-x   16 eafischer2  staff   512B Jan 14 18:41 outputs
-rw-r--r--@   1 eafischer2  staff   6.7K Jan 17 19:16 bkm15_match.csv
-rw-r--r--    1 eafischer2  staff    23K Jan 17 20:28 bkm15_match.ods
-rw-r--r--    1 eafischer2  staff   187B Jan 18 16:13 join_bkm15.py~
-rw-r--r--    1 eafischer2  staff   2.7K Jan 18 16:15 join_bkm15.py
-rw-r--r--    1 eafischer2  staff   2.7K Jan 18 16:41 join_sl19.py~
-rw-r--r--    1 eafischer2  staff   3.3K Jan 18 17:33 join_sl19.py
-rw-r--r--@   1 eafischer2  staff   269B Jan 18 17:45 match.csv
-rw-r--r--    1 eafischer2  staff    86B Jan 18 17:45 match.dbf
-rw-r--r--    1 eafischer2  staff   156B Jan 18 17:45 match.shp
-rw-r--r--    1 eafischer2  staff   116B Jan 18 17:45 match.shx
-rw-r--r--    1 eafischer2  staff    14B Jan 28 13:10 16_slaterresid.py~
-rw-r--r--    1 eafischer2  staff   4.5K Jan 28 14:23 16_plot_slaterresiduals.py~
-rw-r--r--    1 eafischer2  staff    37K Jan 28 18:40 fontsize.sty
-rw-r--r--    1 eafischer2  staff     8B Jan 28 18:41 page.aux
-rw-r--r--    1 eafischer2  staff    15K Jan 28 18:41 page.log
drwxr-xr-x   14 eafischer2  staff   448B Jan 28 18:42 ..
drwxr-xr-x   13 eafischer2  staff   416B Jan 28 20:07 W7635N_181_Carlos
drwxr-xr-x    3 eafischer2  staff    96B Jan 28 20:30 test
-rw-r--r--@   1 eafischer2  staff   2.6M Jan 28 20:57 tw_plots2.pdf
-rw-r--r--    1 eafischer2  staff   3.3K Jan 31 13:44 slfit.df
-rw-r--r--    1 eafischer2  staff   147B Jan 31 13:56 17_collect_plots.py~
-rwxr-xr-x    1 eafischer2  staff    59B Feb  2 12:32 push.sh~
-rwxr-xr-x    1 eafischer2  staff   150B Feb  2 13:25 push.sh
-rw-r--r--    1 eafischer2  staff   643B Feb 21 07:01 GMT_panoply.cpt
-rw-r--r--    1 eafischer2  staff   622B Feb 21 07:07 Spectral_11a.cpt
-rw-r--r--    1 eafischer2  staff   286B Feb 21 07:10 qual_dark_06.cpt
-rw-r--r--    1 eafischer2  staff   372B Feb 21 07:13 gay_flag_1978.cpt
-rw-r--r--    1 eafischer2  staff   581B Feb 21 09:09 GnBu_09.cpt
-rw-r--r--    1 eafischer2  staff   581B Feb 21 09:13 GnBu_09a.cpt~
-rw-r--r--    1 eafischer2  staff   598B Feb 21 09:29 GnBu_09a.cpt
-rw-r--r--    1 eafischer2  staff   591B Feb 21 09:43 Blues_09a.cpt
-rw-r--r--    1 eafischer2  staff   451B Feb 21 10:53 pride_flag_1978x.cpt~
-rw-r--r--    1 eafischer2  staff   937B Feb 21 12:57 17_collect_plots.py
-rw-r--r--    1 eafischer2  staff   452B Feb 21 12:59 pride_flag_1978x.cpt
-rw-r--r--    1 eafischer2  staff   1.1K Feb 21 14:59 x.log
-rw-r--r--@   1 eafischer2  staff   1.9M Feb 22 11:32 pro.pdf
-rw-r--r--@   1 eafischer2  staff   1.1M Feb 22 11:32 con.pdf
-rw-r--r--@   1 eafischer2  staff   3.5M Feb 22 11:32 insig.pdf
-rw-r--r--    1 eafischer2  staff   211B Feb 24 17:07 18_make_latex.py~
-rw-r--r--    1 eafischer2  staff   711B Feb 24 18:08 18_make_latex.py
-rw-r--r--    1 eafischer2  staff     0B Feb 24 18:30 sigma_by_year_300.png
-rw-r--r--    1 eafischer2  staff     0B Feb 24 18:30 year_termpos_300.png
-rw-r--r--    1 eafischer2  staff     0B Feb 24 18:30 termpos_residuals_300.png
-rw-r--r--    1 eafischer2  staff     0B Feb 24 18:30 map_300.png
-rw-r--r--    1 eafischer2  staff   1.4K Mar  3 08:56 fit_sigmas2.py~
-rw-r--r--    1 eafischer2  staff   4.0K Mar  3 09:16 plot_paper1.py~
drwxr-xr-x  126 eafischer2  staff   3.9K Mar  3 09:16 todel
-rw-r--r--    1 eafischer2  staff   3.9K Mar  3 09:16 plot_agu1.py
-rw-r--r--@   1 eafischer2  staff   358K Mar  3 09:48 paper1b.png
-rw-r--r--@   1 eafischer2  staff   255K Mar  3 09:48 paper1a.png
-rw-r--r--@   1 eafischer2  staff    38K Mar  3 09:48 paper1a_colorbar.png
-rw-r--r--    1 eafischer2  staff   2.0K Mar  3 09:59 17_plot_sigma_max.py~
-rw-r--r--    1 eafischer2  staff    61K Mar  3 10:11 sigmas.df
-rw-r--r--    1 eafischer2  staff   591B Mar  3 11:11 Blues_09_and_Elev.cpt~
-rw-r--r--    1 eafischer2  staff   959B Mar  3 11:13 Blues_09_and_Elev.cpt
-rw-r--r--    1 eafischer2  staff   363K Mar  3 12:34 Slater.ipynb
-rw-r--r--    1 eafischer2  staff   5.5K Mar  4 10:42 plot_paper1.py
-rw-r--r--    1 eafischer2  staff   386B Mar  4 11:04 plot_paper2.py~
-rw-r--r--    1 eafischer2  staff   8.2K Mar  4 11:28 001-fire.cpt
-rw-r--r--    1 eafischer2  staff   8.2K Mar  7 10:40 001-fire-10.cpt~
-rw-r--r--    1 eafischer2  staff   543B Mar  7 11:00 001-fire-10.cpt
-rw-r--r--    1 eafischer2  staff   6.9K Mar  7 12:41 plot_paper2.py
-rw-r--r--    1 eafischer2  staff   4.3K Apr 18 18:58 17_plot_sigma_max.py
-rw-r--r--    1 eafischer2  staff   6.9K Apr 20 11:33 plot_sampleuparea.py~
-rw-r--r--    1 eafischer2  staff    11K Apr 20 16:37 plot_paper3.py~
-rw-r--r--    1 eafischer2  staff   1.8K Apr 20 16:59 plot_sampleresidual.py
-rw-r--r--    1 eafischer2  staff   8.6K Apr 20 17:10 plot_sampleuparea.py
-rw-r--r--    1 eafischer2  staff   107K Apr 21 04:00 sample_plot.pdf
-rw-r--r--    1 eafischer2  staff    50K Apr 24 08:40 PlotFjord.ipynb
-rw-r--r--@   1 eafischer2  staff    17K Apr 24 09:17 x.png
-rw-r--r--    1 eafischer2  staff    34K Apr 24 09:18 x.eps
-rw-r--r--    1 eafischer2  staff    51K Apr 24 09:18 x.svg
-rw-r--r--    1 eafischer2  staff    53K Apr 24 09:22 SalePerSquareFoot.svg
-rw-r--r--    1 eafischer2  staff    53K Apr 24 09:23 SalesByPrice.svg
-rw-r--r--    1 eafischer2  staff    51K Apr 24 09:23 SalesPerSquareFoot.svg
-rw-r--r--    1 eafischer2  staff    53K Apr 24 09:24 PlotAshlandValues.ipynb
-rw-r--r--    1 eafischer2  staff   103B May 20 14:20 t.py
lrwxr-xr-x    1 eafischer2  staff    19B May 20 14:20 .#t.py -> eafischer2@taku.747
-rw-r--r--    1 eafischer2  staff   110B May 20 14:21 #t.py#
drwxr-xr-x   35 eafischer2  staff   1.1K May 20 14:21 .ipynb_checkpoints
-rw-r--r--    1 eafischer2  staff    12K May 23 12:20 Untitled3.ipynb
-rw-r--r--    1 eafischer2  staff    26K May 23 18:08 x
-rw-r--r--    1 eafischer2  staff   384B May 24 11:47 greenland_map.py~
-rw-r--r--    1 eafischer2  staff    17K May 24 16:42 16_plot_slaterresiduals.py
drwxr-xr-x   46 eafischer2  staff   1.4K May 24 16:43 tw_plots2
-rw-r--r--    1 eafischer2  staff    96K May 24 16:43 16_slfit.df
lrwxr-xr-x    1 eafischer2  staff    19B May 24 17:27 .#16_plot_slaterresiduals.py -> eafischer2@taku.747
-rw-r--r--    1 eafischer2  staff    17K May 24 18:12 #16_plot_slaterresiduals.py#
-rw-r--r--    1 eafischer2  staff   3.2K May 24 18:28 greenland_map.py
drwxr-xr-x  522 eafischer2  staff    16K May 24 18:28 .
-rw-r--r--@   1 eafischer2  staff   499K May 24 18:29 greenland.png
-rw-r--r--@   1 eafischer2  staff    44K May 25 13:45 .DS_Store
